.battle-card {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    height: 40vh;
    background-color: rgba(255, 255, 255, 0.5);
}

.card-body {
  display: flex;
  flex-direction: column;
}

.modal-wrapper {
    background-color: transparent;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
}

.modal-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}

.modal-body {
  display: flex;
  flex-direction: column;
}

.modal-title {
  align-self: center;
}